spring.application.name=demo
# spring.security.user.name=user
# spring.security.user.password=1234
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6/Todo
spring.data.mongodb.database=TodoList
