spring.application.name=demo
# spring.security.user.name=user
# spring.security.user.password=1234
spring.data.mongodb.uri=mongodb+srv://thirunalankumar:YCIpm60OZPLSTyGi@cluster0.6siouux.mongodb.net/TodoList?retryWrites=true&w=majority&appName=Cluster0